<?xml version="1.0" encoding="utf-8"?>
<!-- activity_permission_prompt.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Prompt message explaining why permission is needed -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app requires permission to send SMS messages in order to provide notifications about low inventory, upcoming events, or reaching a goal."/>

    <!-- Button to request permission -->
    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"/>

</LinearLayout>
