<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Item Name -->
    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <!-- EditText for Item Quantity -->
    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Quantity" />

    <!-- EditText for Item Description -->
    <EditText
        android:id="@+id/editTextItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Description" />

    <!-- Add Button -->
    <Button
        android:id="@+id/buttonItemAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Item" />

    <!-- Remove Button -->
    <Button
        android:id="@+id/buttonRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Item" />

    <!-- REdit Button -->
    <Button
        android:id="@+id/buttonEditItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Item" />


</LinearLayout>
