<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Summary Views -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity" />

    <!-- Navigation Buttons -->
    <Button
        android:id="@+id/buttonInventoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory List" />

    <!-- Alert Indicators -->
    <TextView
        android:id="@+id/textViewAlert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert 1" />

    <TextView
        android:id="@+id/textViewAlert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert 2" />

    <!-- RecyclerView for Inventory Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
